{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm *)",
      "Bash(git *)",
      "mcp__codegraph__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl * | bash)",
      "Read(./.env*)",
      "Read(./**/secrets/**)"
    ]
  },
  "security": {
    "sandbox": true,
    "prompt_injection_protection": true
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); i=$(printf '%s' \"$input\" | jq -r '.context_window.total_input_tokens // 0'); o=$(printf '%s' \"$input\" | jq -r '.context_window.total_output_tokens // 0'); printf 'in:%s out:%s' \"$i\" \"$o\""
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  }
}
